-- MySQL Script generated by MySQL Workbench
-- Wed Nov 29 16:39:13 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET latin1 ;
-- -----------------------------------------------------
-- Schema dbjiva
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbjiva
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbjiva` DEFAULT CHARACTER SET latin1 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`carro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`carro` (
  `idcarro` INT(11) NOT NULL AUTO_INCREMENT,
  `empresa` VARCHAR(100) NOT NULL,
  `placa` VARCHAR(10) NOT NULL,
  `modelo` VARCHAR(50) NOT NULL,
  `chasis` VARCHAR(20) NOT NULL,
  `color` VARCHAR(30) NOT NULL,
  `marca` VARCHAR(50) NOT NULL,
  `condicion` VARCHAR(20) NOT NULL,
  `usuario` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` VARCHAR(200) NULL DEFAULT NULL,
  `updated_at` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idcarro`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`choferes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`choferes` (
  `idchoferes` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NOT NULL,
  `apellido` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(15) NOT NULL,
  `domicilio` VARCHAR(150) NOT NULL,
  `cedula` VARCHAR(15) NOT NULL,
  `imagen` VARCHAR(60) NULL DEFAULT NULL,
  `email` VARCHAR(45) NOT NULL,
  `condicion` VARCHAR(45) NOT NULL,
  `usuario` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` VARCHAR(200) NULL DEFAULT NULL,
  `updated_at` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idchoferes`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`circuito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`circuito` (
  `idcircuito` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `observacion` VARCHAR(45) NOT NULL,
  `condicion` VARCHAR(20) NOT NULL,
  `usuario` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` VARCHAR(200) NULL DEFAULT NULL,
  `updated_at` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idcircuito`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`estacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`estacion` (
  `idestacion` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NOT NULL,
  `observacion` VARCHAR(150) NOT NULL,
  `condicion` VARCHAR(20) NOT NULL,
  `usuario` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` VARCHAR(200) NULL DEFAULT NULL,
  `updated_at` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idestacion`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`crearruta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`crearruta` (
  `idcrearruta` INT(11) NOT NULL AUTO_INCREMENT,
  `idestacion` INT(11) NOT NULL,
  `nombre` VARCHAR(60) NOT NULL,
  `observacion` VARCHAR(150) NULL DEFAULT NULL,
  `condicion` VARCHAR(20) NULL DEFAULT NULL,
  `usuario` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` VARCHAR(200) NULL DEFAULT NULL,
  `updated_at` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idcrearruta`),
  INDEX `CREARRUTA_ESTACION_idx` (`idestacion` ASC),
  CONSTRAINT `CREARRUTA_ESTACION`
    FOREIGN KEY (`idestacion`)
    REFERENCES `mydb`.`estacion` (`idestacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`ingresoalsistema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ingresoalsistema` (
  `idingresoalsistema` INT(11) NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(100) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `tipo` VARCHAR(100) NOT NULL,
  `fecha_hora` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`idingresoalsistema`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`paradas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`paradas` (
  `idparadas` INT(11) NOT NULL AUTO_INCREMENT,
  `idestacion` INT(11) NOT NULL,
  `nombre` VARCHAR(60) NOT NULL,
  `observacion` VARCHAR(150) NOT NULL,
  `condicion` VARCHAR(20) NOT NULL,
  `usuario` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` VARCHAR(200) NULL DEFAULT NULL,
  `updated_at` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idparadas`),
  INDEX `paradas_estacion_idx` (`idestacion` ASC),
  CONSTRAINT `paradas_estacion`
    FOREIGN KEY (`idestacion`)
    REFERENCES `mydb`.`estacion` (`idestacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 136
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`password_resets` (
  `email` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `token` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `mydb`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rol` (
  `idrol` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `observacion` VARCHAR(45) NOT NULL,
  `condicion` VARCHAR(45) NULL DEFAULT NULL,
  `usuario` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` VARCHAR(200) NULL DEFAULT NULL,
  `updated_at` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idrol`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`ruta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ruta` (
  `idruta` INT(11) NOT NULL AUTO_INCREMENT,
  `idcrearruta` INT(11) NOT NULL,
  `idchoferes` INT(11) NOT NULL,
  `idcircuito` INT(11) NOT NULL,
  `idcarro` INT(11) NOT NULL,
  `observacion` VARCHAR(150) NULL DEFAULT NULL,
  `condicion` VARCHAR(20) NOT NULL,
  `usuario` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` VARCHAR(200) NULL DEFAULT NULL,
  `updated_at` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idruta`),
  INDEX `automotores_chofer_idx` (`idchoferes` ASC),
  INDEX `automotores_circuito_idx` (`idcircuito` ASC),
  INDEX `automotores_carro_idx` (`idcarro` ASC),
  INDEX `ruta_crearruta_idx` (`idcrearruta` ASC),
  CONSTRAINT `automotores_carro`
    FOREIGN KEY (`idcarro`)
    REFERENCES `mydb`.`carro` (`idcarro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `automotores_chofer`
    FOREIGN KEY (`idchoferes`)
    REFERENCES `mydb`.`choferes` (`idchoferes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `automotores_circuito`
    FOREIGN KEY (`idcircuito`)
    REFERENCES `mydb`.`circuito` (`idcircuito`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ruta_crearruta`
    FOREIGN KEY (`idcrearruta`)
    REFERENCES `mydb`.`crearruta` (`idcrearruta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `email` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `password` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `idrol` INT(11) NOT NULL,
  `imagen` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `condicion` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_email_unique` (`email` ASC),
  INDEX `users_idrol_foreign` (`idrol` ASC),
  CONSTRAINT `users_idrol_foreign`
    FOREIGN KEY (`idrol`)
    REFERENCES `mydb`.`rol` (`idrol`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

USE `dbjiva` ;

-- -----------------------------------------------------
-- Table `dbjiva`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`categoria` (
  `idcategoria` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `descripcion` VARCHAR(100) NULL DEFAULT NULL,
  `estado` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idcategoria`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `dbjiva`.`menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`menu` (
  `idmenu` INT(11) NOT NULL AUTO_INCREMENT,
  `idcategoria` INT(11) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `descripcion` VARCHAR(100) NULL DEFAULT NULL,
  `fecha` DATE NULL DEFAULT NULL,
  `imagen` VARCHAR(100) NULL DEFAULT NULL,
  `estado` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idmenu`),
  INDEX `menu_categoria_idx` (`idcategoria` ASC),
  CONSTRAINT `menu_categoria`
    FOREIGN KEY (`idcategoria`)
    REFERENCES `dbjiva`.`categoria` (`idcategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `dbjiva`.`receta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`receta` (
  `idreceta` INT(11) NOT NULL AUTO_INCREMENT,
  `idmenu` INT(11) NOT NULL,
  `coccion` VARCHAR(45) NULL DEFAULT NULL,
  `peso_receta` DECIMAL(11,2) NULL DEFAULT NULL,
  `peso_porcion` DECIMAL(11,2) NULL DEFAULT NULL,
  `porciones` DECIMAL(11,2) NULL DEFAULT NULL,
  `estado` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idreceta`),
  INDEX `receta_menu_idx` (`idmenu` ASC),
  CONSTRAINT `receta_menu`
    FOREIGN KEY (`idmenu`)
    REFERENCES `dbjiva`.`menu` (`idmenu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `dbjiva`.`categoria_ingrediente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`categoria_ingrediente` (
  `idcategoria_ingrediente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NULL,
  `descripcion` VARCHAR(60) NULL,
  `estado` VARCHAR(20) NULL,
  PRIMARY KEY (`idcategoria_ingrediente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbjiva`.`ingrediente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`ingrediente` (
  `idingrediente` INT(11) NOT NULL AUTO_INCREMENT,
  `idcategoria_ingrediente` INT NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `descripcion` VARCHAR(100) NULL DEFAULT NULL,
  `estado` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idingrediente`),
  INDEX `ingredientes_catgoriai_idx` (`idcategoria_ingrediente` ASC),
  CONSTRAINT `ingredientes_catgoriai`
    FOREIGN KEY (`idcategoria_ingrediente`)
    REFERENCES `dbjiva`.`categoria_ingrediente` (`idcategoria_ingrediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `dbjiva`.`unidad_medida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`unidad_medida` (
  `idunidad_medida` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  `estado` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idunidad_medida`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `dbjiva`.`detalle_receta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`detalle_receta` (
  `iddetalle_receta` INT(11) NOT NULL AUTO_INCREMENT,
  `idingrediente` INT(11) NOT NULL,
  `idunidad_medida` INT(11) NOT NULL,
  `idreceta` INT(11) NOT NULL,
  `cantidad` DECIMAL(11,2) NOT NULL,
  PRIMARY KEY (`iddetalle_receta`),
  INDEX `detalle_recetaingreeintes_idx` (`idingrediente` ASC),
  INDEX `detallerecta_medida_idx` (`idunidad_medida` ASC),
  INDEX `detall_recea_idx` (`idreceta` ASC),
  CONSTRAINT `detall_recea`
    FOREIGN KEY (`idreceta`)
    REFERENCES `dbjiva`.`receta` (`idreceta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `detalle_recetaingreeintes`
    FOREIGN KEY (`idingrediente`)
    REFERENCES `dbjiva`.`ingrediente` (`idingrediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `detallerecta_medida`
    FOREIGN KEY (`idunidad_medida`)
    REFERENCES `dbjiva`.`unidad_medida` (`idunidad_medida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `dbjiva`.`dia_especial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`dia_especial` (
  `iddia_especial` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NULL DEFAULT NULL,
  `descripcion` VARCHAR(250) NULL DEFAULT NULL,
  `imagen` VARCHAR(100) NULL DEFAULT NULL,
  `imegendos` VARCHAR(45) NULL,
  `imagentres` VARCHAR(45) NULL,
  `imagencuatro` VARCHAR(45) NULL,
  `estado` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`iddia_especial`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `dbjiva`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `dbjiva`.`password_resets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`password_resets` (
  `email` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `token` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `dbjiva`.`preparacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`preparacion` (
  `idpreparacion` INT(11) NOT NULL AUTO_INCREMENT,
  `idmenu` INT(11) NOT NULL,
  `preparacion` LONGTEXT NULL DEFAULT NULL,
  `descripcion` VARCHAR(100) NULL DEFAULT NULL,
  `estado` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idpreparacion`),
  INDEX `preparacion_menu_idx` (`idmenu` ASC),
  CONSTRAINT `preparacion_menu`
    FOREIGN KEY (`idmenu`)
    REFERENCES `dbjiva`.`menu` (`idmenu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `dbjiva`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbjiva`.`users` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `email` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `password` VARCHAR(191) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `remember_token` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_email_unique` (`email` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
